\babel@toc {french}{}
\addvspace {10\p@ }
\contentsline {table}{\numberline {1.1}{\ignorespaces Comparaison des syst\IeC {\`e}mes transactionnels et les syst\IeC {\`e}mes d\IeC {\'e}cisionnels.\relax }}{7}% 
\contentsline {table}{\numberline {1.2}{\ignorespaces Comparaison entre les bases de donn\IeC {\'e}es et les entrep\IeC {\^o}ts de donn\IeC {\'e}es.\relax }}{11}% 
\addvspace {10\p@ }
\contentsline {table}{\numberline {2.1}{\ignorespaces Tableau des outils de gestion commerciale utilis\IeC {\'e}s au fil du temps.\relax }}{29}% 
\contentsline {table}{\numberline {2.2}{\ignorespaces Tableau comparatif des types de Business Intelligence.\relax }}{33}% 
\contentsline {table}{\numberline {2.3}{\ignorespaces Etapes \IeC {\`a} suivre dans l'Analyse Fonctionnelle.\relax }}{37}% 
\contentsline {table}{\numberline {2.4}{\ignorespaces Questions pour formuler le besoin.\relax }}{38}% 
\addvspace {10\p@ }
