\babel@toc {french}{}
\contentsline {chapter}{\hbox to\@tempdima {\hfil }D\IeC {\'e}dicace}{i}% 
\contentsline {chapter}{\hbox to\@tempdima {\hfil }Remerciements}{ii}% 
\contentsline {chapter}{\hbox to\@tempdima {\hfil }R\IeC {\'e}sum\IeC {\'e}}{iii}% 
\contentsline {paragraph}{Mots-clefs :}{iii}% 
\contentsline {chapter}{\hbox to\@tempdima {\hfil }Abstract}{iv}% 
\contentsline {paragraph}{Keywords:}{iv}% 
\contentsline {chapter}{\hbox to\@tempdima {\hfil }Sommaire}{v}% 
\contentsline {chapter}{\hbox to\@tempdima {\hfil }Glossaire}{viii}% 
\contentsline {paragraph}{}{viii}% 
\contentsline {chapter}{\hbox to\@tempdima {\hfil }Liste des figures}{x}% 
\contentsline {chapter}{\hbox to\@tempdima {\hfil }Liste des tableaux}{xiii}% 
\contentsline {chapter}{\hbox to\@tempdima {\hfil }Introduction G\IeC {\'e}n\IeC {\'e}rale}{1}% 
\contentsline {paragraph}{}{1}% 
\contentsline {paragraph}{}{1}% 
\contentsline {paragraph}{}{1}% 
\contentsline {paragraph}{}{2}% 
\contentsline {paragraph}{}{2}% 
\contentsline {chapter}{\numberline {1}Etat de l'art}{3}% 
\contentsline {section}{\hbox to\@tempdima {\hfil }Introduction}{3}% 
\contentsline {section}{\numberline {1.1}Syst\IeC {\`e}mes d\IeC {\'e}cisionnels ou \IeC {\guillemotleft } Business Intelligence \IeC {\guillemotright }}{3}% 
\contentsline {paragraph}{}{4}% 
\contentsline {paragraph}{}{4}% 
\contentsline {paragraph}{}{4}% 
\contentsline {paragraph}{}{4}% 
\contentsline {subsection}{\numberline {1.1.1}Place du d\IeC {\'e}cisionnel dans l\IeC {\textquoteright }entreprise}{4}% 
\contentsline {subsection}{\numberline {1.1.2}Diff\IeC {\'e}rents composantes du d\IeC {\'e}cisionnel}{5}% 
\contentsline {subsection}{\numberline {1.1.3}D\IeC {\'e}cisionnel vs transactionnel}{6}% 
\contentsline {paragraph}{}{6}% 
\contentsline {paragraph}{}{7}% 
\contentsline {section}{\numberline {1.2}Les entrep\IeC {\^o}ts de donn\IeC {\'e}es ou \IeC {\guillemotleft } Datawarehouse \IeC {\guillemotright }}{7}% 
\contentsline {paragraph}{}{8}% 
\contentsline {subsection}{\numberline {1.2.1}Notion de Datawarehouse}{8}% 
\contentsline {paragraph}{}{8}% 
\contentsline {subsection}{\numberline {1.2.2}Historique des Datawarehouses}{9}% 
\contentsline {subsection}{\numberline {1.2.3}Diff\IeC {\'e}rence entre Datawarehouse et base de donn\IeC {\'e}es}{10}% 
\contentsline {section}{\numberline {1.3}Les processus ETL}{11}% 
\contentsline {subsection}{\numberline {1.3.1}Notion d\IeC {\textquoteright }ETL}{12}% 
\contentsline {subsection}{\numberline {1.3.2}Extraction des donn\IeC {\'e}es}{12}% 
\contentsline {subsection}{\numberline {1.3.3}Transformation des donn\IeC {\'e}es}{13}% 
\contentsline {subsection}{\numberline {1.3.4}Chargement des donn\IeC {\'e}es}{13}% 
\contentsline {paragraph}{}{13}% 
\contentsline {section}{\numberline {1.4}Les magasins de donn\IeC {\'e}es ou \IeC {\guillemotleft } datamarts \IeC {\guillemotright }}{14}% 
\contentsline {paragraph}{}{14}% 
\contentsline {paragraph}{}{14}% 
\contentsline {section}{\numberline {1.5}Les cubes OLAP}{15}% 
\contentsline {subsection}{\numberline {1.5.1}Concept OLAP}{15}% 
\contentsline {paragraph}{}{15}% 
\contentsline {subsection}{\numberline {1.5.2}Notion de cube}{15}% 
\contentsline {paragraph}{}{16}% 
\contentsline {paragraph}{}{17}% 
\contentsline {subsection}{\numberline {1.5.3}Langage de navigation : \IeC {\guillemotleft } MDX \IeC {\guillemotright }}{17}% 
\contentsline {paragraph}{}{17}% 
\contentsline {section}{\numberline {1.6}Les syst\IeC {\`e}mes de \IeC {\guillemotleft } reporting \IeC {\guillemotright }}{17}% 
\contentsline {subsection}{\numberline {1.6.1}Notion de reporting}{18}% 
\contentsline {paragraph}{}{18}% 
\contentsline {paragraph}{}{18}% 
\contentsline {subsection}{\numberline {1.6.2}Analyse ad-hoc}{19}% 
\contentsline {paragraph}{}{19}% 
\contentsline {paragraph}{}{19}% 
\contentsline {paragraph}{}{20}% 
\contentsline {paragraph}{}{20}% 
\contentsline {subsection}{\numberline {1.6.3}Reporting de masse}{20}% 
\contentsline {paragraph}{}{21}% 
\contentsline {section}{\numberline {1.7}Gestion commerciale et d\IeC {\'e}cisionnel}{21}% 
\contentsline {paragraph}{}{22}% 
\contentsline {subsection}{\numberline {1.7.1}Importance de la gestion commerciale}{22}% 
\contentsline {subsection}{\numberline {1.7.2}Objectifs des outils de gestion commerciale}{22}% 
\contentsline {subsection}{\numberline {1.7.3}Fonctions des outils de gestion commerciale}{23}% 
\contentsline {paragraph}{}{23}% 
\contentsline {section}{\hbox to\@tempdima {\hfil }Conclusion}{24}% 
\contentsline {chapter}{\numberline {2}Cahier de Charges}{25}% 
\contentsline {section}{\hbox to\@tempdima {\hfil }Introduction}{25}% 
\contentsline {section}{\numberline {2.1}Contexte}{25}% 
\contentsline {section}{\numberline {2.2}Probl\IeC {\'e}matique}{26}% 
\contentsline {subsection}{\numberline {2.2.1}D\IeC {\'e}marche d\IeC {\textquoteright }analyse du probl\IeC {\`e}me}{26}% 
\contentsline {paragraph}{}{26}% 
\contentsline {subsection}{\numberline {2.2.2}Identification de la probl\IeC {\'e}matique}{27}% 
\contentsline {section}{\numberline {2.3}Objectifs}{28}% 
\contentsline {subsection}{\numberline {2.3.1}Objectif g\IeC {\'e}n\IeC {\'e}ral}{28}% 
\contentsline {subsection}{\numberline {2.3.2}Objectifs sp\IeC {\'e}cifiques}{28}% 
\contentsline {section}{\numberline {2.4}Besoins}{28}% 
\contentsline {subsection}{\numberline {2.4.1}Besoins Fonctionnels}{28}% 
\contentsline {subsection}{\numberline {2.4.2}Besoins Non-Fonctionnels}{29}% 
\contentsline {section}{\numberline {2.5}Fonctionnalit\IeC {\'e}s attendus}{29}% 
\contentsline {section}{\numberline {2.6}Contraintes}{29}% 
\contentsline {section}{\numberline {2.7}Intervenants du projet}{30}% 
\contentsline {section}{\numberline {2.8}Planification du projet}{30}% 
\contentsline {section}{\numberline {2.9}Estimation des co\IeC {\^u}ts}{32}% 
\contentsline {subsection}{\numberline {2.9.1}M\IeC {\'e}thode d\IeC {\textquoteright }estimation des co\IeC {\^u}ts}{32}% 
\contentsline {subsubsection}{La m\IeC {\'e}thode analogique}{32}% 
\contentsline {subsubsection}{La m\IeC {\'e}thode ascendante}{33}% 
\contentsline {subsection}{\numberline {2.9.2}Co\IeC {\^u}t du Projet}{33}% 
\contentsline {section}{\hbox to\@tempdima {\hfil }Conclusion}{34}% 
\contentsline {chapter}{\numberline {3}Analyse du Projet}{35}% 
\contentsline {section}{\hbox to\@tempdima {\hfil }Introduction}{35}% 
\contentsline {section}{\numberline {3.1}Gestion du projet }{35}% 
\contentsline {subsection}{\numberline {3.1.1}Processus de d\IeC {\'e}veloppement }{35}% 
\contentsline {paragraph}{}{36}% 
\contentsline {subsubsection}{Activit\IeC {\'e}s de d\IeC {\'e}veloppement des SI}{36}% 
\contentsline {subsubsection}{Importance du processus de d\IeC {\'e}veloppement des SI}{36}% 
\contentsline {subsubsection}{Types de processus de d\IeC {\'e}veloppement}{36}% 
\contentsline {subsection}{\numberline {3.1.2}Outils et techniques de gestion}{38}% 
\contentsline {subsubsection}{Pr\IeC {\'e}sentation du processus de d\IeC {\'e}veloppement agile : SCRUM}{38}% 
\contentsline {paragraph}{Principes de SCRUM}{38}% 
\contentsline {paragraph}{Cycle de vie SCRUM}{38}% 
\contentsline {subparagraph}{Un peu de vocabulaire :}{38}% 
\contentsline {subparagraph}{Avantages : }{40}% 
\contentsline {subsubsection}{Outils collaboratifs}{41}% 
\contentsline {paragraph}{Outil de gestion de projet : }{41}% 
\contentsline {paragraph}{Outil professionnel pour la communication dans l\IeC {\textquoteright }\IeC {\'e}quipe : }{41}% 
\contentsline {paragraph}{Outil professionnel pour les r\IeC {\'e}unions : }{41}% 
\contentsline {section}{\numberline {3.2}Analyse de l\IeC {\textquoteright }existant}{41}% 
\contentsline {paragraph}{}{42}% 
\contentsline {subsection}{\numberline {3.2.1}La gestion commerciale \IeC {\`a} AMD}{42}% 
\contentsline {paragraph}{}{42}% 
\contentsline {paragraph}{}{42}% 
\contentsline {subsubsection}{Outils de gestion commerciale}{42}% 
\contentsline {subsubsection}{Prises de d\IeC {\'e}cisions en gestion commerciale}{43}% 
\contentsline {subsection}{\numberline {3.2.2}Critique de l\IeC {\textquoteright }existant}{44}% 
\contentsline {paragraph}{}{44}% 
\contentsline {paragraph}{}{45}% 
\contentsline {subsubsection}{Aspect(s) positifs}{45}% 
\contentsline {subsubsection}{Aspect(s) n\IeC {\'e}gatifs}{45}% 
\contentsline {subsection}{\numberline {3.2.3}Les solutions concurrentes}{45}% 
\contentsline {subsubsection}{Techniques de prise de d\IeC {\'e}cisions}{46}% 
\contentsline {subsubsection}{Typologies des solutions de Business Intelligence}{46}% 
\contentsline {section}{\numberline {3.3}Analyse Fonctionnelle (A.F.)}{47}% 
\contentsline {subsection}{\numberline {3.3.1}La d\IeC {\'e}marche d\IeC {\textquoteright }analyse fonctionnelle (A.F.)}{48}% 
\contentsline {subsubsection}{La m\IeC {\'e}thode APTE : \textbf {AP}plication aux \textbf {T}echniques d\IeC {\textquoteright }\textbf {E}ntreprise}{48}% 
\contentsline {subsubsection}{Les \IeC {\'e}tapes de l\IeC {\textquoteright }A.F.}{48}% 
\contentsline {paragraph}{}{49}% 
\contentsline {paragraph}{}{49}% 
\contentsline {subsection}{\numberline {3.3.2}L'Analyse du Besoin (A.B.)}{50}% 
\contentsline {subsubsection}{D\IeC {\'e}finition}{50}% 
\contentsline {paragraph}{}{50}% 
\contentsline {subsubsection}{Verbalisation du besoin}{50}% 
\contentsline {subsection}{\numberline {3.3.3}L'Analyse Fonctionnelle du Besoin (A.F.B.)}{51}% 
\contentsline {subsubsection}{Les concepts de l\IeC {\textquoteright }A.F.B}{51}% 
\contentsline {paragraph}{Notion de Fonctions de Service (F.S.)}{51}% 
\contentsline {subparagraph}{}{52}% 
\contentsline {paragraph}{Les \IeC {\'e}tapes de l\IeC {\textquoteright }A.F.B.}{52}% 
\contentsline {subsubsection}{Phases de vie du produit}{52}% 
\contentsline {subsubsection}{El\IeC {\'e}ments du Milieu Ext\IeC {\'e}rieur (E.M.E.)}{53}% 
\contentsline {paragraph}{Phase d'utilisation}{53}% 
\contentsline {paragraph}{Phase de mise \IeC {\`a} jour}{54}% 
\contentsline {subsubsection}{Fonctions de Service (F.S.)}{55}% 
\contentsline {paragraph}{Classification des Fonctions de Service}{55}% 
\contentsline {paragraph}{L\IeC {\textquoteright }expression des fonctions est normalis\IeC {\'e}e par l\IeC {\textquoteright }AFNOR :}{56}% 
\contentsline {paragraph}{Fonctions de service pour la phase d'utilisation}{56}% 
\contentsline {paragraph}{Fonctions de service pour la phase de Mise A Jour}{57}% 
\contentsline {subsubsection}{Le Cahier des Charges Fonctionnel (CdCF)}{58}% 
\contentsline {paragraph}{Cahier des Charges Fonctionnel}{58}% 
\contentsline {subparagraph}{Phases de vie du produit}{58}% 
\contentsline {subparagraph}{El\IeC {\'e}ments du Milieu Ext\IeC {\'e}rieur (Cumul\IeC {\'e})}{58}% 
\contentsline {subparagraph}{Fonctions de Service (Cumul\IeC {\'e})}{58}% 
\contentsline {subsection}{\numberline {3.3.4}L'Analyse Fonctionnelle Technique (A.F.T.)}{59}% 
\contentsline {subsubsection}{D\IeC {\'e}finition et int\IeC {\'e}r\IeC {\^e}t}{59}% 
\contentsline {paragraph}{Int\IeC {\'e}r\IeC {\^e}ts de l\IeC {\textquoteright }AFT}{59}% 
\contentsline {subsubsection}{Le diagramme FAST}{59}% 
\contentsline {paragraph}{Notion de Fonction Technique :}{60}% 
\contentsline {paragraph}{Utilisation du FAST :}{60}% 
\contentsline {section}{\numberline {3.4}Solution retenue}{60}% 
\contentsline {subsection}{\numberline {3.4.1}Description de la solution}{61}% 
\contentsline {paragraph}{}{61}% 
\contentsline {section}{\hbox to\@tempdima {\hfil }Conclusion}{62}% 
\contentsline {chapter}{\numberline {4}Conception du Datawarehouse}{63}% 
\contentsline {section}{\hbox to\@tempdima {\hfil }Introduction}{63}% 
\contentsline {section}{\numberline {4.1}Architecture du syst\IeC {\`e}me de Business Intelligence}{63}% 
\contentsline {paragraph}{}{64}% 
\contentsline {paragraph}{}{64}% 
\contentsline {section}{\numberline {4.2}Conception du Datawarehouse et des Datamarts}{65}% 
\contentsline {paragraph}{}{65}% 
\contentsline {subsection}{\numberline {4.2.1}Architecture du Datawarehouse}{66}% 
\contentsline {subsection}{\numberline {4.2.2}Mod\IeC {\'e}lisation dimensionnelle}{68}% 
\contentsline {subsubsection}{Qu\IeC {\textquoteright }est-ce qu\IeC {\textquoteright }une table de fait?}{69}% 
\contentsline {subsubsection}{Qu\IeC {\textquoteright }est-ce qu\IeC {\textquoteright }une table de dimension?}{70}% 
\contentsline {subsection}{\numberline {4.2.3}Choix du mod\IeC {\`e}le de sch\IeC {\'e}ma}{71}% 
\contentsline {subsubsection}{Mod\IeC {\`e}le en \IeC {\'e}toile}{71}% 
\contentsline {subsubsection}{Mod\IeC {\`e}le en flocon}{71}% 
\contentsline {subsubsection}{Mod\IeC {\`e}le en constellation}{72}% 
\contentsline {subsection}{\numberline {4.2.4}Approche de Conception}{73}% 
\contentsline {subsubsection}{Top-down Design (L'approche descendante)}{73}% 
\contentsline {subsubsection}{Bottom-Up Design (L'approche ascendante)}{74}% 
\contentsline {subsection}{\numberline {4.2.5}Construction des tables de faits et de dimensions}{74}% 
\contentsline {subsubsection}{Tables de fait}{74}% 
\contentsline {paragraph}{Comment fixer le prix d'un produit a une certaine periode}{75}% 
\contentsline {paragraph}{Comment \IeC {\'e}viter des commandes des produits indisponible :}{75}% 
\contentsline {subsubsection}{Tables de dimension}{76}% 
\contentsline {paragraph}{}{76}% 
\contentsline {subsection}{\numberline {4.2.6}Conception du sch\IeC {\'e}ma global du Datawarehouse}{76}% 
\contentsline {subsection}{\numberline {4.2.7}Construction des Datamarts}{77}% 
\contentsline {subsubsection}{Datamart de Vente}{77}% 
\contentsline {subsubsection}{Datamart de Commande}{78}% 
\contentsline {section}{\numberline {4.3}Conception des ETL}{79}% 
\contentsline {subsection}{\numberline {4.3.1}Architecture du processus ETL}{79}% 
\contentsline {subsection}{\numberline {4.3.2}Extraction des donn\IeC {\'e}es}{80}% 
\contentsline {subsection}{\numberline {4.3.3}Transformation des donn\IeC {\'e}es}{81}% 
\contentsline {subsection}{\numberline {4.3.4}Chargement des donn\IeC {\'e}es}{81}% 
\contentsline {subsection}{\numberline {4.3.5}Alimentation du Datawarehouse}{81}% 
\contentsline {subsection}{\numberline {4.3.6}Alimentation des Datamarts}{81}% 
\contentsline {subsection}{\numberline {4.3.7}Sch\IeC {\'e}mas des ETL con\IeC {\c c}us }{82}% 
\contentsline {subsubsection}{ETL de chargement dans la STAGING}{82}% 
\contentsline {subsubsection}{ETL d'alimentation de la DATAWAREHOUSE}{82}% 
\contentsline {subsubsection}{ETL d'alimentation des Datamarts}{83}% 
\contentsline {section}{\hbox to\@tempdima {\hfil }Conclusion}{83}% 
\contentsline {chapter}{\numberline {5}Impl\IeC {\'e}metation et Exploitation}{84}% 
\contentsline {section}{\hbox to\@tempdima {\hfil }Introduction}{84}% 
\contentsline {section}{\numberline {5.1}Impl\IeC {\'e}metation du Datawarehouse}{84}% 
\contentsline {subsection}{\numberline {5.1.1}Choix de l'Outil d'Impl\IeC {\'e}metation}{84}% 
\contentsline {subsection}{\numberline {5.1.2}Installation de SQL Server 2019}{85}% 
\contentsline {subsection}{\numberline {5.1.3}Creation des Bases de donnees}{88}% 
\contentsline {subsubsection}{Base de Donn\IeC {\'e}es STAGING}{88}% 
\contentsline {subsubsection}{Base de Donn\IeC {\'e}es DATAWAREHOUSE}{88}% 
\contentsline {subsubsection}{Base de Donn\IeC {\'e}es DATAMART\_VENTE}{89}% 
\contentsline {subsubsection}{Base de Donn\IeC {\'e}es DATAMART\_COMMANDE}{90}% 
\contentsline {section}{\numberline {5.2}Impl\IeC {\'e}metation des ETL}{91}% 
\contentsline {subsection}{\numberline {5.2.1}Choix de l'Outil d'Impl\IeC {\'e}metation}{91}% 
\contentsline {subsection}{\numberline {5.2.2}Installation de SQL Server Integration Services}{91}% 
\contentsline {subsubsection}{T\IeC {\'e}l\IeC {\'e}chargement de SSDT}{91}% 
\contentsline {subsubsection}{Installation de SSIS}{91}% 
\contentsline {subsection}{\numberline {5.2.3}Creation des ETL}{93}% 
\contentsline {subsubsection}{ETL de chargement dans la base STAGING}{93}% 
\contentsline {subsubsection}{ETL d'alimentation de la base DATAWAREHOUSE}{93}% 
\contentsline {subsubsection}{ETL d'alimentation de la base DATAMART\_VENTE}{94}% 
\contentsline {subsubsection}{ETL d'alimentation de la base DATAMART\_COMMANDE}{94}% 
\contentsline {section}{\numberline {5.3}Chargement des Donn\IeC {\'e}es}{95}% 
\contentsline {subsection}{\numberline {5.3.1}Utilisation du Connecteur ODBC}{95}% 
\contentsline {subsection}{\numberline {5.3.2}A partir de fichiers plats}{95}% 
\contentsline {section}{\numberline {5.4}Exploitation de la Datawarehouse}{96}% 
\contentsline {subsection}{\numberline {5.4.1}Choix d'outil d'exploitation}{96}% 
\contentsline {paragraph}{}{96}% 
\contentsline {subsection}{\numberline {5.4.2}Analyse avec Power BI}{97}% 
\contentsline {subsection}{\numberline {5.4.3}Visualisation avec Power BI}{98}% 
\contentsline {subsection}{\numberline {5.4.4}D\IeC {\'e}ploiement de la solution}{100}% 
\contentsline {section}{\hbox to\@tempdima {\hfil }Conclusion}{100}% 
\contentsline {chapter}{\hbox to\@tempdima {\hfil }Conclusion G\IeC {\'e}n\IeC {\'e}rale et Perspectives}{101}% 
\contentsline {section}{\hbox to\@tempdima {\hfil }Conclusion G\IeC {\'e}n\IeC {\'e}rale}{101}% 
\contentsline {section}{\hbox to\@tempdima {\hfil }Perspectives}{102}% 
\contentsline {chapter}{\hbox to\@tempdima {\hfil }R\IeC {\'e}f\IeC {\'e}rences Bibliographiques}{103}% 
\contentsline {chapter}{\hbox to\@tempdima {\hfil }Table des mati\`eres}{105}% 
