\babel@toc {french}{}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {1.1}{\ignorespaces Le d\IeC {\'e}cisionnel au sein du Syst\IeC {\`e}me d\IeC {\textquoteright }information}}{5}% 
\contentsline {figure}{\numberline {1.2}{\ignorespaces Les diff\IeC {\'e}rentes composantes du d\IeC {\'e}cisionnel}}{6}% 
\contentsline {figure}{\numberline {1.3}{\ignorespaces Non volatilit\IeC {\'e} des donn\IeC {\'e}es de l\IeC {\textquoteright }ED.}}{9}% 
\contentsline {figure}{\numberline {1.4}{\ignorespaces Extraction - Transformation - Chargement}}{12}% 
\contentsline {figure}{\numberline {1.5}{\ignorespaces Ensemble de Datamarts formant un Datawarehouse}}{15}% 
\contentsline {figure}{\numberline {1.6}{\ignorespaces Repr\IeC {\'e}sentation conceptuel d'un cube OLAP}}{16}% 
\contentsline {figure}{\numberline {1.7}{\ignorespaces Un reporting r\IeC {\'e}ussi}}{19}% 
\contentsline {figure}{\numberline {1.8}{\ignorespaces La place du reporting de masse}}{21}% 
\contentsline {figure}{\numberline {1.9}{\ignorespaces Diagramme Ishikawa analysant nos probl\IeC {\'e}matiques}}{25}% 
\contentsline {figure}{\numberline {1.10}{\ignorespaces Les niveaux de la d\IeC {\'e}cision}}{28}% 
\contentsline {figure}{\numberline {1.11}{\ignorespaces Le syst\IeC {\`e}me d'aide \IeC {\`a} la d\IeC {\'e}cision.}}{33}% 
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2.1}{\ignorespaces Cycle de vie de SCRUM}}{40}% 
\contentsline {figure}{\numberline {2.2}{\ignorespaces Diagramme b\IeC {\^e}te \IeC {\`a} cornes}}{44}% 
\contentsline {figure}{\numberline {2.3}{\ignorespaces Identification des E.M.E. dans la phase D\IeC {\'e}veloppement}}{47}% 
\contentsline {figure}{\numberline {2.4}{\ignorespaces Identification des E.M.E. dans la phase Mise A Jour}}{48}% 
\contentsline {figure}{\numberline {2.5}{\ignorespaces Diagramme Pieuvre (Identification des F.S) dans la phase Utilisation}}{49}% 
\contentsline {figure}{\numberline {2.6}{\ignorespaces Diagramme Pieuvre (Identification des F.S) dans la phase Mise A Jour}}{50}% 
\addvspace {10\p@ }
