\babel@toc {french}{}
\addvspace {10\p@ }
\contentsline {table}{\numberline {1.1}{\ignorespaces Comparaison des syst\IeC {\`e}mes transactionnels et les syst\IeC {\`e}mes d\IeC {\'e}cisionnels.\relax }}{7}% 
\contentsline {table}{\numberline {1.2}{\ignorespaces Comparaison entre les bases de donn\IeC {\'e}es et les entrep\IeC {\^o}ts de donn\IeC {\'e}es.\relax }}{11}% 
\addvspace {10\p@ }
\contentsline {table}{\numberline {2.1}{\ignorespaces Pr\IeC {\'e}sentation des Intervenants du projet.\relax }}{30}% 
\contentsline {table}{\numberline {2.2}{\ignorespaces Phases et t\IeC {\^a}ches du projet.\relax }}{31}% 
\contentsline {table}{\numberline {2.3}{\ignorespaces Co\IeC {\^u}t de ressources mat\IeC {\'e}rielles.\relax }}{33}% 
\contentsline {table}{\numberline {2.4}{\ignorespaces Co\IeC {\^u}ts des ressources humaines.\relax }}{34}% 
\contentsline {table}{\numberline {2.5}{\ignorespaces Co\IeC {\^u}t total de d\IeC {\'e}veloppement.\relax }}{34}% 
\addvspace {10\p@ }
\contentsline {table}{\numberline {3.1}{\ignorespaces Tableau des outils de gestion commerciale utilis\IeC {\'e}s au fil du temps.\relax }}{43}% 
\contentsline {table}{\numberline {3.2}{\ignorespaces Tableau comparatif des types de Business Intelligence.\relax }}{47}% 
\contentsline {table}{\numberline {3.3}{\ignorespaces Etapes \IeC {\`a} suivre dans l'Analyse Fonctionnelle.\relax }}{49}% 
\contentsline {table}{\numberline {3.4}{\ignorespaces Questions pour formuler le besoin.\relax }}{50}% 
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {5.1}{\ignorespaces Comparaison des SGBD.\relax }}{85}% 
