\relax 
\catcode `:\active 
\catcode `;\active 
\catcode `!\active 
\catcode `?\active 
\babel@aux{french}{}
\@writefile{toc}{\contentsline {chapter}{\hbox to\@tempdima {\hfil }D\IeC {\'e}dicace}{i}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\hbox to\@tempdima {\hfil }Remerciements}{ii}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\hbox to\@tempdima {\hfil }Avant Propos}{iii}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\hbox to\@tempdima {\hfil }R\IeC {\'e}sum\IeC {\'e}}{iv}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Mots-clefs :}{iv}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\hbox to\@tempdima {\hfil }Abstract}{v}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Table des Mati\IeC {\`e}res}{vi}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\hbox to\@tempdima {\hfil }Liste des figures}{x}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\hbox to\@tempdima {\hfil }Liste des tableaux}{xii}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\hbox to\@tempdima {\hfil }Introduction G\IeC {\'e}n\IeC {\'e}rale}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Etat de l'art}{3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\hbox to\@tempdima {\hfil }Introduction}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Syst\IeC {\`e}mes d\IeC {\'e}cisionnels ou \IeC {\guillemotleft } Business Intelligence \IeC {\guillemotright }}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}Place du d\IeC {\'e}cisionnel dans l\IeC {\textquoteright }entreprise}{4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Le d\IeC {\'e}cisionnel au sein du Syst\IeC {\`e}me d\IeC {\textquoteright }information\relax }}{5}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:decisionnelauseindusi}{{1.1}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}Diff\IeC {\'e}rents composantes du d\IeC {\'e}cisionnel}{5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Les diff\IeC {\'e}rentes composantes du d\IeC {\'e}cisionnel\relax }}{6}\protected@file@percent }
\newlabel{fig:composantsdudecisionnel}{{1.2}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.3}D\IeC {\'e}cisionnel vs transactionnel}{6}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{6}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{7}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1.1}{\ignorespaces Comparaison des syst\IeC {\`e}mes transactionnels et les syst\IeC {\`e}mes d\IeC {\'e}cisionnels.\relax }}{7}\protected@file@percent }
\newlabel{tab:comparatifdecisonneltransactionnel}{{1.1}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Les entrep\IeC {\^o}ts de donn\IeC {\'e}es ou \IeC {\guillemotleft } Datawarehouse \IeC {\guillemotright }}{7}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Notion de Datawarehouse}{8}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{8}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces Non volatilit\IeC {\'e} des donn\IeC {\'e}es de l\IeC {\textquoteright }ED.\relax }}{9}\protected@file@percent }
\newlabel{fig:composantsdudecisionnel}{{1.3}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}Historique des Datawarehouses}{9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.3}Diff\IeC {\'e}rence entre Datawarehouse et base de donn\IeC {\'e}es}{10}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1.2}{\ignorespaces Comparaison entre les bases de donn\IeC {\'e}es et les entrep\IeC {\^o}ts de donn\IeC {\'e}es.\relax }}{11}\protected@file@percent }
\newlabel{tab:comparaisonbdded}{{1.2}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Les processus ETL}{11}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.4}{\ignorespaces Extraction - Transformation - Chargement\relax }}{12}\protected@file@percent }
\newlabel{fig:etl}{{1.4}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}Notion d\IeC {\textquoteright }ETL}{12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.2}Extraction des donn\IeC {\'e}es}{12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.3}Transformation des donn\IeC {\'e}es}{13}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.4}Chargement des donn\IeC {\'e}es}{13}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{13}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Les magasins de donn\IeC {\'e}es ou \IeC {\guillemotleft } datamarts \IeC {\guillemotright }}{14}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{14}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{14}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.5}{\ignorespaces Ensemble de Datamarts formant un Datawarehouse\relax }}{15}\protected@file@percent }
\newlabel{fig:datamart}{{1.5}{15}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Les cubes OLAP}{15}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.1}Concept OLAP}{15}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{15}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.2}Notion de cube}{16}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.6}{\ignorespaces Repr\IeC {\'e}sentation conceptuel d'un cube OLAP\relax }}{16}\protected@file@percent }
\newlabel{fig:olapcube}{{1.6}{16}}
\@writefile{toc}{\contentsline {paragraph}{}{16}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{17}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.3}Langage de navigation : \IeC {\guillemotleft } MDX \IeC {\guillemotright }}{17}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{17}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.6}Les syst\IeC {\`e}mes de \IeC {\guillemotleft } reporting \IeC {\guillemotright }}{18}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6.1}Notion de reporting}{18}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{18}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{18}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.7}{\ignorespaces Un reporting r\IeC {\'e}ussi\relax }}{19}\protected@file@percent }
\newlabel{fig:reportingreussi}{{1.7}{19}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6.2}Analyse ad-hoc}{19}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{19}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{19}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{20}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{20}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6.3}Reporting de masse}{20}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{21}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.8}{\ignorespaces La place du reporting de masse\relax }}{21}\protected@file@percent }
\newlabel{fig:reportingmasse}{{1.8}{21}}
\@writefile{toc}{\contentsline {section}{\numberline {1.7}Gestion commerciale et d\IeC {\'e}cisionnel}{21}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{22}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.7.1}Importance de la gestion commerciale}{22}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.7.2}Objectifs des outils de gestion commerciale}{22}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.7.3}Fonctions des outils de gestion commerciale}{23}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{23}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\hbox to\@tempdima {\hfil }Conclusion}{24}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Cahier de Charges et Analyse}{25}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\hbox to\@tempdima {\hfil }Introduction}{25}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Probl\IeC {\'e}matique}{26}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Pr\IeC {\'e}sentation du cas d\IeC {\textquoteright }\IeC {\'e}tudes : AMD Sarl}{26}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}D\IeC {\'e}marche d\IeC {\textquoteright }analyse du probl\IeC {\`e}me}{26}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{26}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Diagramme Ishikawa analysant nos probl\IeC {\'e}matiques\relax }}{27}\protected@file@percent }
\newlabel{fig:ishikawa}{{2.1}{27}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}Identification de la probl\IeC {\'e}matique}{27}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Etude de l\IeC {\textquoteright }existant}{28}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{28}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}La gestion commerciale \IeC {\`a} AMD}{28}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{28}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{29}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Outils de gestion commerciale}{29}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces Tableau des outils de gestion commerciale utilis\IeC {\'e}s au fil du temps.\relax }}{29}\protected@file@percent }
\newlabel{tab:outilsdegescom}{{2.1}{29}}
\@writefile{toc}{\contentsline {subsubsection}{Prises de d\IeC {\'e}cisions en gestion commerciale}{29}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Les niveaux de la d\IeC {\'e}cision\relax }}{30}\protected@file@percent }
\newlabel{fig:niveaudeladecision}{{2.2}{30}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Critique de l\IeC {\textquoteright }existant}{30}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{31}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{31}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Aspect(s) positifs}{31}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Aspect(s) n\IeC {\'e}gatifs}{31}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Les solutions concurrentes}{31}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Techniques de prise de d\IeC {\'e}cisions}{32}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Typologies des solutions de Business Intelligence}{32}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2.2}{\ignorespaces Tableau comparatif des types de Business Intelligence.\relax }}{33}\protected@file@percent }
\newlabel{tab:comparatiftypebi}{{2.2}{33}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Solution retenue}{34}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Description de la solution}{34}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Le syst\IeC {\`e}me d'aide \IeC {\`a} la d\IeC {\'e}cision.\relax }}{34}\protected@file@percent }
\newlabel{fig:aidealadecision}{{2.3}{34}}
\@writefile{toc}{\contentsline {paragraph}{}{35}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Objectifs du projet final}{35}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Objectif g\IeC {\'e}n\IeC {\'e}ral}{35}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Objectifs sp\IeC {\'e}cifiques}{35}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Analyse Fonctionnelle (A.F.)}{36}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}La d\IeC {\'e}marche d\IeC {\textquoteright }analyse fonctionnelle (A.F.)}{36}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{La m\IeC {\'e}thode APTE : \textbf  {AP}plication aux \textbf  {T}echniques d\IeC {\textquoteright }\textbf  {E}ntreprise}{36}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Les \IeC {\'e}tapes de l\IeC {\textquoteright }A.F.}{37}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2.3}{\ignorespaces Etapes \IeC {\`a} suivre dans l'Analyse Fonctionnelle.\relax }}{37}\protected@file@percent }
\newlabel{tab:etapesaf}{{2.3}{37}}
\@writefile{toc}{\contentsline {paragraph}{}{37}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{37}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.2}L'Analyse du Besoin (A.B.)}{38}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{D\IeC {\'e}finition}{38}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{38}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Verbalisation du besoin}{38}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2.4}{\ignorespaces Questions pour formuler le besoin.\relax }}{38}\protected@file@percent }
\newlabel{tab:etapesaf}{{2.4}{38}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Diagramme b\IeC {\^e}te \IeC {\`a} cornes\relax }}{39}\protected@file@percent }
\newlabel{fig:bac}{{2.4}{39}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.3}L'Analyse Fonctionnelle du Besoin (A.F.B.)}{39}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Les concepts de l\IeC {\textquoteright }A.F.B}{39}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Notion de Fonctions de Service (F.S.)}{39}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{}{40}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Les \IeC {\'e}tapes de l\IeC {\textquoteright }A.F.B.}{40}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Phases de vie du produit}{40}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{El\IeC {\'e}ments du Milieu Ext\IeC {\'e}rieur (E.M.E.)}{41}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Phase d'utilisation}{41}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces Identification des E.M.E. dans la phase D\IeC {\'e}veloppement\relax }}{42}\protected@file@percent }
\newlabel{fig:emeutilisation}{{2.5}{42}}
\@writefile{toc}{\contentsline {paragraph}{Phase de mise \IeC {\`a} jour}{42}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces Identification des E.M.E. dans la phase Mise A Jour\relax }}{43}\protected@file@percent }
\newlabel{fig:ememiseajour}{{2.6}{43}}
\@writefile{toc}{\contentsline {subsubsection}{Fonctions de Service (F.S.)}{43}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Classification des Fonctions de Service}{43}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{L\IeC {\textquoteright }expression des fonctions est normalis\IeC {\'e}e par l\IeC {\textquoteright }AFNOR :}{44}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces Diagramme Pieuvre (Identification des F.S) dans la phase Utilisation\relax }}{44}\protected@file@percent }
\newlabel{fig:fsutilisation}{{2.7}{44}}
\@writefile{toc}{\contentsline {paragraph}{Fonctions de service pour la phase d'utilisation}{44}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.8}{\ignorespaces Diagramme Pieuvre (Identification des F.S) dans la phase Mise A Jour\relax }}{45}\protected@file@percent }
\newlabel{fig:fsmiseajour}{{2.8}{45}}
\@writefile{toc}{\contentsline {paragraph}{Fonctions de service pour la phase de Mise A Jour}{45}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Le Cahier des Charges Fonctionnel (CdCF)}{46}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Cahier des Charges Fonctionnel}{46}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{Phases de vie du produit}{46}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{El\IeC {\'e}ments du Milieu Ext\IeC {\'e}rieur (Cumul\IeC {\'e})}{46}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{Fonctions de Service (Cumul\IeC {\'e})}{46}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.4}L'Analyse Fonctionnelle Technique (A.F.T.)}{47}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{D\IeC {\'e}finition et int\IeC {\'e}r\IeC {\^e}t}{47}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Int\IeC {\'e}r\IeC {\^e}ts de l\IeC {\textquoteright }AFT}{47}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Le diagramme FAST}{47}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Notion de Fonction Technique :}{48}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Utilisation du FAST :}{48}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Gestion du projet }{49}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.1}Processus de d\IeC {\'e}veloppement }{49}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{49}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Activit\IeC {\'e}s de d\IeC {\'e}veloppement des SI}{49}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Importance du processus de d\IeC {\'e}veloppement des SI}{49}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Types de processus de d\IeC {\'e}veloppement}{50}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.2}Outils et techniques de gestion}{51}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Pr\IeC {\'e}sentation du processus de d\IeC {\'e}veloppement agile : SCRUM}{51}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Principes de SCRUM}{51}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Cycle de vie SCRUM}{51}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{Un peu de vocabulaire :}{51}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.9}{\ignorespaces Cycle de vie de SCRUM\relax }}{53}\protected@file@percent }
\newlabel{fig:scrum}{{2.9}{53}}
\@writefile{toc}{\contentsline {subparagraph}{Avantages : }{53}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Technique d\IeC {\textquoteright }estimation des co\IeC {\^u}ts}{54}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{M\IeC {\'e}thodes d\IeC {\textquoteright }estimation des co\IeC {\^u}ts : }{54}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Outils collaboratifs}{55}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Outil de gestion de projet : }{55}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Outil professionnel pour la communication dans l\IeC {\textquoteright }\IeC {\'e}quipe : }{55}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Outil professionnel pour les r\IeC {\'e}unions : }{55}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.3}Planning pr\IeC {\'e}visionnel}{55}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Planification du projet}{55}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.4}Estimation des co\IeC {\^u}ts}{56}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Couts de d\IeC {\'e}veloppement}{56}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Cout de mise en production}{57}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\hbox to\@tempdima {\hfil }Conclusion}{57}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Conception}{58}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\hbox to\@tempdima {\hfil }Introduction}{58}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Architecture du syst\IeC {\`e}me de Business Intelligence}{59}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{59}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{59}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Architecture de notre Solution de Business Intelligence\relax }}{59}\protected@file@percent }
\newlabel{fig:architecturesysteme}{{3.1}{59}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Conception du Datawarehouse et des Datamarts}{60}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{60}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Architecture basique de notre datawarehouse\relax }}{61}\protected@file@percent }
\newlabel{fig:bddetdwh}{{3.2}{61}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Architecture du Datawarehouse}{61}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Architecture basique de notre datawarehouse\relax }}{62}\protected@file@percent }
\newlabel{fig:architecturedwh}{{3.3}{62}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Architecture final de notre datawarehouse\relax }}{63}\protected@file@percent }
\newlabel{fig:architecturedwhfinal}{{3.4}{63}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Mod\IeC {\'e}lisation dimensionnelle}{63}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Exemple de mod\IeC {\`e}le dimensionnel de donn\IeC {\'e}es\relax }}{64}\protected@file@percent }
\newlabel{fig:modeledimensionnelle}{{3.5}{64}}
\@writefile{toc}{\contentsline {subsubsection}{Qu\IeC {\textquoteright }est-ce qu\IeC {\textquoteright }une table de fait?}{64}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces Structure d'une table de faits\relax }}{65}\protected@file@percent }
\newlabel{fig:structuretabledesfaits}{{3.6}{65}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces Exemple d'une table de faits\relax }}{65}\protected@file@percent }
\newlabel{fig:exempletabledesfaits}{{3.7}{65}}
\@writefile{toc}{\contentsline {subsubsection}{Qu\IeC {\textquoteright }est-ce qu\IeC {\textquoteright }une table de dimension?}{65}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.8}{\ignorespaces Exemple de tables de dimension\relax }}{66}\protected@file@percent }
\newlabel{fig:exempletablesdedimensions}{{3.8}{66}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}Choix du mod\IeC {\`e}le de sch\IeC {\'e}ma}{66}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Mod\IeC {\`e}le en \IeC {\'e}toile}{66}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Mod\IeC {\`e}le en flocon}{66}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.9}{\ignorespaces Exemple de mod\IeC {\`e}le en flocon\relax }}{67}\protected@file@percent }
\newlabel{fig:exempleflocon}{{3.9}{67}}
\@writefile{toc}{\contentsline {subsubsection}{Mod\IeC {\`e}le en constellation}{67}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.10}{\ignorespaces Exemple de mod\IeC {\`e}le en constellation\relax }}{68}\protected@file@percent }
\newlabel{fig:exempleconstellation}{{3.10}{68}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.4}M\IeC {\'e}thode de construction}{68}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.5}Construction des tables de faits et de dimensions}{69}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.6}Conception du sch\IeC {\'e}ma global du Datawarehouse}{69}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.7}Construction des Datamarts}{69}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Conception des ETL}{70}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Architecture d\IeC {\textquoteright }un processus ETL}{70}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Taches et \IeC {\'e}tapes de l\IeC {\textquoteright }ETL}{71}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.3}Extraction des donn\IeC {\'e}es}{71}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.4}Transformation des donn\IeC {\'e}es}{71}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.5}Chargement des donn\IeC {\'e}es}{72}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.6}Sch\IeC {\'e}mas des ETL con\IeC {\c c}us }{72}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Conception des cubes OLAP}{73}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Conception du reporting (La visualisation) - La m\IeC {\'e}thode UI/UX}{73}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\hbox to\@tempdima {\hfil }Conclusion}{73}\protected@file@percent }
