\babel@toc {french}{}
\addvspace {10\p@ }
\contentsline {table}{\numberline {1.1}{\ignorespaces Tableau comparatif entre les syst\IeC {\`e}mes transactionnels et les syst\IeC {\`e}mes d\IeC {\'e}cisionnels.}}{7}% 
\contentsline {table}{\numberline {1.2}{\ignorespaces Comparaison entre les bases de donn\IeC {\'e}es et les entrep\IeC {\^o}ts de donn\IeC {\'e}es.}}{11}% 
\contentsline {table}{\numberline {1.3}{\ignorespaces Tableau des outils de gestion commerciale utilis\IeC {\'e}s au fil du temps.}}{27}% 
\contentsline {table}{\numberline {1.4}{\ignorespaces Tableau comparatif des types de Business Intelligence.}}{32}% 
\addvspace {10\p@ }
\contentsline {table}{\numberline {2.1}{\ignorespaces Etapes \IeC {\`a} suivre dans l'Analyse Fonctionnelle.}}{42}% 
\contentsline {table}{\numberline {2.2}{\ignorespaces Questions pour formuler le besoin.}}{43}% 
\addvspace {10\p@ }
