\babel@toc {french}{}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {1.1}{\ignorespaces Le d\IeC {\'e}cisionnel au sein du Syst\IeC {\`e}me d\IeC {\textquoteright }information\relax }}{5}% 
\contentsline {figure}{\numberline {1.2}{\ignorespaces Les diff\IeC {\'e}rentes composantes du d\IeC {\'e}cisionnel\relax }}{6}% 
\contentsline {figure}{\numberline {1.3}{\ignorespaces Non volatilit\IeC {\'e} des donn\IeC {\'e}es de l\IeC {\textquoteright }ED.\relax }}{9}% 
\contentsline {figure}{\numberline {1.4}{\ignorespaces Extraction - Transformation - Chargement\relax }}{12}% 
\contentsline {figure}{\numberline {1.5}{\ignorespaces Ensemble de Datamarts formant un Datawarehouse\relax }}{15}% 
\contentsline {figure}{\numberline {1.6}{\ignorespaces Repr\IeC {\'e}sentation conceptuel d'un cube OLAP\relax }}{16}% 
\contentsline {figure}{\numberline {1.7}{\ignorespaces Un reporting r\IeC {\'e}ussi\relax }}{19}% 
\contentsline {figure}{\numberline {1.8}{\ignorespaces La place du reporting de masse\relax }}{21}% 
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2.1}{\ignorespaces Diagramme Ishikawa analysant nos probl\IeC {\'e}matiques\relax }}{27}% 
\contentsline {figure}{\numberline {2.2}{\ignorespaces Les niveaux de la d\IeC {\'e}cision\relax }}{30}% 
\contentsline {figure}{\numberline {2.3}{\ignorespaces Le syst\IeC {\`e}me d'aide \IeC {\`a} la d\IeC {\'e}cision.\relax }}{34}% 
\contentsline {figure}{\numberline {2.4}{\ignorespaces Diagramme b\IeC {\^e}te \IeC {\`a} cornes\relax }}{39}% 
\contentsline {figure}{\numberline {2.5}{\ignorespaces Identification des E.M.E. dans la phase D\IeC {\'e}veloppement\relax }}{42}% 
\contentsline {figure}{\numberline {2.6}{\ignorespaces Identification des E.M.E. dans la phase Mise A Jour\relax }}{43}% 
\contentsline {figure}{\numberline {2.7}{\ignorespaces Diagramme Pieuvre (Identification des F.S) dans la phase Utilisation\relax }}{44}% 
\contentsline {figure}{\numberline {2.8}{\ignorespaces Diagramme Pieuvre (Identification des F.S) dans la phase Mise A Jour\relax }}{45}% 
\contentsline {figure}{\numberline {2.9}{\ignorespaces Cycle de vie de SCRUM\relax }}{53}% 
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3.1}{\ignorespaces Architecture de notre Solution de Business Intelligence\relax }}{59}% 
\contentsline {figure}{\numberline {3.2}{\ignorespaces Architecture basique de notre datawarehouse\relax }}{61}% 
\contentsline {figure}{\numberline {3.3}{\ignorespaces Architecture basique de notre datawarehouse\relax }}{62}% 
\contentsline {figure}{\numberline {3.4}{\ignorespaces Architecture final de notre datawarehouse\relax }}{63}% 
\contentsline {figure}{\numberline {3.5}{\ignorespaces Exemple de mod\IeC {\`e}le dimensionnel de donn\IeC {\'e}es\relax }}{64}% 
\contentsline {figure}{\numberline {3.6}{\ignorespaces Structure d'une table de faits\relax }}{65}% 
\contentsline {figure}{\numberline {3.7}{\ignorespaces Exemple d'une table de faits\relax }}{65}% 
\contentsline {figure}{\numberline {3.8}{\ignorespaces Exemple de tables de dimension\relax }}{66}% 
\contentsline {figure}{\numberline {3.9}{\ignorespaces Exemple de mod\IeC {\`e}le en flocon\relax }}{67}% 
\contentsline {figure}{\numberline {3.10}{\ignorespaces Exemple de mod\IeC {\`e}le en constellation\relax }}{68}% 
