\babel@toc {french}{}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {1.1}{\ignorespaces Le d\IeC {\'e}cisionnel au sein du Syst\IeC {\`e}me d\IeC {\textquoteright }information\relax }}{5}% 
\contentsline {figure}{\numberline {1.2}{\ignorespaces Les diff\IeC {\'e}rentes composantes du d\IeC {\'e}cisionnel\relax }}{6}% 
\contentsline {figure}{\numberline {1.3}{\ignorespaces Non volatilit\IeC {\'e} des donn\IeC {\'e}es de l\IeC {\textquoteright }ED.\relax }}{9}% 
\contentsline {figure}{\numberline {1.4}{\ignorespaces Extraction - Transformation - Chargement\relax }}{12}% 
\contentsline {figure}{\numberline {1.5}{\ignorespaces Ensemble de Datamarts formant un Datawarehouse\relax }}{15}% 
\contentsline {figure}{\numberline {1.6}{\ignorespaces Repr\IeC {\'e}sentation conceptuel d'un cube OLAP\relax }}{16}% 
\contentsline {figure}{\numberline {1.7}{\ignorespaces Un reporting r\IeC {\'e}ussi\relax }}{19}% 
\contentsline {figure}{\numberline {1.8}{\ignorespaces La place du reporting de masse\relax }}{21}% 
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2.1}{\ignorespaces Les niveaux de la d\IeC {\'e}cision\relax }}{28}% 
\contentsline {figure}{\numberline {2.2}{\ignorespaces Diagramme Ishikawa analysant nos probl\IeC {\'e}matiques\relax }}{33}% 
\contentsline {figure}{\numberline {2.3}{\ignorespaces Diagramme de Gantt.\relax }}{36}% 
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3.1}{\ignorespaces Cycle de vie de SCRUM\relax }}{44}% 
\contentsline {figure}{\numberline {3.2}{\ignorespaces Diagramme b\IeC {\^e}te \IeC {\`a} cornes\relax }}{49}% 
\contentsline {figure}{\numberline {3.3}{\ignorespaces Identification des E.M.E. dans la phase D\IeC {\'e}veloppement\relax }}{52}% 
\contentsline {figure}{\numberline {3.4}{\ignorespaces Identification des E.M.E. dans la phase Mise A Jour\relax }}{53}% 
\contentsline {figure}{\numberline {3.5}{\ignorespaces Diagramme Pieuvre (Identification des F.S) dans la phase Utilisation\relax }}{55}% 
\contentsline {figure}{\numberline {3.6}{\ignorespaces Diagramme Pieuvre (Identification des F.S) dans la phase Mise A Jour\relax }}{56}% 
\contentsline {figure}{\numberline {3.7}{\ignorespaces Le syst\IeC {\`e}me d'aide \IeC {\`a} la d\IeC {\'e}cision.\relax }}{60}% 
\addvspace {10\p@ }
\contentsline {figure}{\numberline {4.1}{\ignorespaces Architecture de notre Solution de Business Intelligence\relax }}{63}% 
\contentsline {figure}{\numberline {4.2}{\ignorespaces Architecture basique de notre datawarehouse\relax }}{65}% 
\contentsline {figure}{\numberline {4.3}{\ignorespaces Architecture basique de notre datawarehouse\relax }}{66}% 
\contentsline {figure}{\numberline {4.4}{\ignorespaces Architecture final de notre datawarehouse\relax }}{67}% 
\contentsline {figure}{\numberline {4.5}{\ignorespaces Exemple de mod\IeC {\`e}le dimensionnel de donn\IeC {\'e}es\relax }}{68}% 
\contentsline {figure}{\numberline {4.6}{\ignorespaces Structure d'une table de faits\relax }}{69}% 
\contentsline {figure}{\numberline {4.7}{\ignorespaces Exemple d'une table de faits\relax }}{69}% 
\contentsline {figure}{\numberline {4.8}{\ignorespaces Exemple de tables de dimension\relax }}{70}% 
\contentsline {figure}{\numberline {4.9}{\ignorespaces Exemple de mod\IeC {\`e}le en flocon\relax }}{71}% 
\contentsline {figure}{\numberline {4.10}{\ignorespaces Exemple de mod\IeC {\`e}le en constellation\relax }}{72}% 
\contentsline {figure}{\numberline {4.11}{\ignorespaces Top-down Design\relax }}{73}% 
\contentsline {figure}{\numberline {4.12}{\ignorespaces Bottom-Up Design\relax }}{73}% 
\contentsline {figure}{\numberline {4.13}{\ignorespaces Sch\IeC {\'e}ma Global du Datawarehouse\relax }}{76}% 
\contentsline {figure}{\numberline {4.14}{\ignorespaces Datamart de Vente\relax }}{77}% 
\contentsline {figure}{\numberline {4.15}{\ignorespaces Datamart de Commande\relax }}{78}% 
\contentsline {figure}{\numberline {4.16}{\ignorespaces Architecture de l'ETL\relax }}{79}% 
\contentsline {figure}{\numberline {4.17}{\ignorespaces Architecture de l'ETL de chargement de la STAGING\relax }}{81}% 
\contentsline {figure}{\numberline {4.18}{\ignorespaces Architecture de l'ETL de chargement de la DATAWAREHOUSE\relax }}{81}% 
\addvspace {10\p@ }
\contentsline {figure}{\numberline {5.1}{\ignorespaces SQL Server : Choix du Service a Installer\relax }}{84}% 
\contentsline {figure}{\numberline {5.2}{\ignorespaces SQL Server : Choix de l\IeC {\textquoteright }\IeC {\'e}dition a Installer\relax }}{85}% 
\contentsline {figure}{\numberline {5.3}{\ignorespaces SQL Server : Choix des fonctionnalit\IeC {\'e}s \IeC {\`a} installer\relax }}{85}% 
\contentsline {figure}{\numberline {5.4}{\ignorespaces SQL Server : Configuration de l'instance\relax }}{86}% 
\contentsline {figure}{\numberline {5.5}{\ignorespaces SQL Server : Configuration du moteur de bases de donn\IeC {\'e}es\relax }}{86}% 
\contentsline {figure}{\numberline {5.6}{\ignorespaces Base de Donn\IeC {\'e}es STAGING\relax }}{87}% 
\contentsline {figure}{\numberline {5.7}{\ignorespaces Base de Donn\IeC {\'e}es DATAWAREHOUSE\relax }}{88}% 
\contentsline {figure}{\numberline {5.8}{\ignorespaces Base de Donn\IeC {\'e}es DATAMART\_VENTE\relax }}{89}% 
\contentsline {figure}{\numberline {5.9}{\ignorespaces Base de Donn\IeC {\'e}es DATAMART\_COMMANDE\relax }}{89}% 
\contentsline {figure}{\numberline {5.10}{\ignorespaces V\IeC {\'e}rifiez l'option SQL Server Integration Services\relax }}{91}% 
\contentsline {figure}{\numberline {5.11}{\ignorespaces Progression du t\IeC {\'e}l\IeC {\'e}chargement et de l'installation de SSIS\relax }}{91}% 
\contentsline {figure}{\numberline {5.12}{\ignorespaces Le projet des services d'int\IeC {\'e}gration\relax }}{92}% 
\contentsline {figure}{\numberline {5.13}{\ignorespaces L'ETL de chargement de la STAGING\relax }}{92}% 
\contentsline {figure}{\numberline {5.14}{\ignorespaces L'ETL de chargement de la DATAWAREHOUSE\relax }}{93}% 
\contentsline {figure}{\numberline {5.15}{\ignorespaces L'ETL de chargement de la DATAMART\_VENTE\relax }}{93}% 
\contentsline {figure}{\numberline {5.16}{\ignorespaces L'ETL de chargement de la DATAMART\_COMMANDE\relax }}{93}% 
\contentsline {figure}{\numberline {5.17}{\ignorespaces Fen\IeC {\^e}tre de configuration de la source ODBC\relax }}{94}% 
\contentsline {figure}{\numberline {5.18}{\ignorespaces Fen\IeC {\^e}tre de configuration de la source fichier plat\relax }}{95}% 
\contentsline {figure}{\numberline {5.19}{\ignorespaces Manipulation des donn\IeC {\'e}es avec PowerQuery\relax }}{96}% 
\contentsline {figure}{\numberline {5.20}{\ignorespaces Cube du datamart Vente dans Power B.I.\relax }}{97}% 
\contentsline {figure}{\numberline {5.21}{\ignorespaces Tableau de bord proposant un prix optimal\relax }}{98}% 
\contentsline {figure}{\numberline {5.22}{\ignorespaces Tableau de bord montrant le ratio entre les prix et les ventes totales\relax }}{98}% 
\contentsline {figure}{\numberline {5.23}{\ignorespaces Architecture de d\IeC {\'e}ploiement sur Power B.I. Service\relax }}{99}% 
