\relax 
\catcode `:\active 
\catcode `;\active 
\catcode `!\active 
\catcode `?\active 
\babel@aux{french}{}
\@writefile{toc}{\contentsline {chapter}{\hbox to\@tempdima {\hfil }D\IeC {\'e}dicace}{i}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\hbox to\@tempdima {\hfil }Remerciements}{ii}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\hbox to\@tempdima {\hfil }Avant Propos}{iii}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\hbox to\@tempdima {\hfil }R\IeC {\'e}sum\IeC {\'e}}{iv}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Mots-clefs :}{iv}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\hbox to\@tempdima {\hfil }Abstract}{v}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Table des Mati\IeC {\`e}res}{vi}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\hbox to\@tempdima {\hfil }Liste des figures}{ix}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\hbox to\@tempdima {\hfil }Liste des tableaux}{xi}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\hbox to\@tempdima {\hfil }Introduction G\IeC {\'e}n\IeC {\'e}rale}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Etat de l'art}{3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\hbox to\@tempdima {\hfil }Introduction}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Revue de la litt\IeC {\'e}rature}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}Syst\IeC {\`e}mes d\IeC {\'e}cisionnels ou \IeC {\guillemotleft } Business Intelligence \IeC {\guillemotright }}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Place du d\IeC {\'e}cisionnel dans l\IeC {\textquoteright }entreprise}{5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Le d\IeC {\'e}cisionnel au sein du Syst\IeC {\`e}me d\IeC {\textquoteright }information}}{5}\protected@file@percent }
\newlabel{fig:decisionnelauseindusi}{{1.1}{5}}
\@writefile{toc}{\contentsline {subsubsection}{Diff\IeC {\'e}rents composantes du d\IeC {\'e}cisionnel}{5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Les diff\IeC {\'e}rentes composantes du d\IeC {\'e}cisionnel}}{6}\protected@file@percent }
\newlabel{fig:composantsdudecisionnel}{{1.2}{6}}
\@writefile{toc}{\contentsline {subsubsection}{D\IeC {\'e}cisionnel vs transactionnel}{6}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{6}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{7}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1.1}{\ignorespaces Tableau comparatif entre les syst\IeC {\`e}mes transactionnels et les syst\IeC {\`e}mes d\IeC {\'e}cisionnels.}}{7}\protected@file@percent }
\newlabel{tab:comparatifdecisonneltransactionnel}{{1.1}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}Les entrep\IeC {\^o}ts de donn\IeC {\'e}es ou \IeC {\guillemotleft } Datawarehouse \IeC {\guillemotright }}{7}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Notion de Datawarehouse}{8}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{8}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces Non volatilit\IeC {\'e} des donn\IeC {\'e}es de l\IeC {\textquoteright }ED.}}{9}\protected@file@percent }
\newlabel{fig:composantsdudecisionnel}{{1.3}{9}}
\@writefile{toc}{\contentsline {subsubsection}{Historique des Datawarehouses}{9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Diff\IeC {\'e}rence entre Datawarehouse et base de donn\IeC {\'e}es}{10}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1.2}{\ignorespaces Comparaison entre les bases de donn\IeC {\'e}es et les entrep\IeC {\^o}ts de donn\IeC {\'e}es.}}{11}\protected@file@percent }
\newlabel{tab:comparaisonbdded}{{1.2}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.3}Les processus ETL}{11}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.4}{\ignorespaces Extraction - Transformation - Chargement}}{12}\protected@file@percent }
\newlabel{fig:etl}{{1.4}{12}}
\@writefile{toc}{\contentsline {subsubsection}{Notion d\IeC {\textquoteright }ETL}{12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Extraction des donn\IeC {\'e}es}{12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Transformation des donn\IeC {\'e}es}{13}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Chargement des donn\IeC {\'e}es}{13}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{13}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.4}Les magasins de donn\IeC {\'e}es ou \IeC {\guillemotleft } datamarts \IeC {\guillemotright }}{14}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{14}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{14}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.5}{\ignorespaces Ensemble de Datamarts formant un Datawarehouse}}{15}\protected@file@percent }
\newlabel{fig:datamart}{{1.5}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.5}Les cubes OLAP}{15}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Concept OLAP}{15}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{15}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Notion de cube}{16}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.6}{\ignorespaces Repr\IeC {\'e}sentation conceptuel d'un cube OLAP}}{16}\protected@file@percent }
\newlabel{fig:olapcube}{{1.6}{16}}
\@writefile{toc}{\contentsline {paragraph}{}{16}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{17}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Langage de navigation : \IeC {\guillemotleft } MDX \IeC {\guillemotright }}{17}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{17}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.6}Les syst\IeC {\`e}mes de \IeC {\guillemotleft } reporting \IeC {\guillemotright }}{18}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Notion de reporting}{18}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{18}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{18}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.7}{\ignorespaces Un reporting r\IeC {\'e}ussi}}{19}\protected@file@percent }
\newlabel{fig:reportingreussi}{{1.7}{19}}
\@writefile{toc}{\contentsline {subsubsection}{Analyse ad-hoc}{19}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{19}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{19}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{20}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{20}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Reporting de masse}{20}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{20}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.8}{\ignorespaces La place du reporting de masse}}{21}\protected@file@percent }
\newlabel{fig:reportingmasse}{{1.8}{21}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.7}Gestion commerciale et d\IeC {\'e}cisionnel}{21}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{22}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Importance de la gestion commerciale}{22}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Objectifs des outils de gestion commerciale}{22}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Fonctions des outils de gestion commerciale}{23}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{23}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Probl\IeC {\'e}matique}{24}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Pr\IeC {\'e}sentation du cas d\IeC {\textquoteright }\IeC {\'e}tudes : AMD Sarl}{24}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}D\IeC {\'e}marche d\IeC {\textquoteright }analyse du probl\IeC {\`e}me}{24}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{24}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.9}{\ignorespaces Diagramme Ishikawa analysant nos probl\IeC {\'e}matiques}}{25}\protected@file@percent }
\newlabel{fig:ishikawa}{{1.9}{25}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.3}Identification de la probl\IeC {\'e}matique}{25}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Etude de l\IeC {\textquoteright }existant}{26}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{26}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}La gestion commerciale \IeC {\`a} AMD}{26}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{26}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{27}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Outils de gestion commerciale}{27}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1.3}{\ignorespaces Tableau des outils de gestion commerciale utilis\IeC {\'e}s au fil du temps.}}{27}\protected@file@percent }
\newlabel{tab:outilsdegescom}{{1.3}{27}}
\@writefile{toc}{\contentsline {subsubsection}{Prises de d\IeC {\'e}cisions en gestion commerciale}{27}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.10}{\ignorespaces Les niveaux de la d\IeC {\'e}cision}}{28}\protected@file@percent }
\newlabel{fig:niveaudeladecision}{{1.10}{28}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.2}Critique de l\IeC {\textquoteright }existant}{28}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{29}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{29}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Aspect(s) positifs}{29}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Aspect(s) n\IeC {\'e}gatifs}{29}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.3}Les solutions concurrentes}{30}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Techniques de prise de d\IeC {\'e}cisions}{30}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Typologies des solutions de Business Intelligence}{30}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1.4}{\ignorespaces Tableau comparatif des types de Business Intelligence.}}{32}\protected@file@percent }
\newlabel{tab:comparatiftypebi}{{1.4}{32}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Solution retenue}{32}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.1}Description de la solution}{32}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.11}{\ignorespaces Le syst\IeC {\`e}me d'aide \IeC {\`a} la d\IeC {\'e}cision.}}{33}\protected@file@percent }
\newlabel{fig:aidealadecision}{{1.11}{33}}
\@writefile{toc}{\contentsline {paragraph}{}{33}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.2}Objectifs du projet final}{34}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Objectif g\IeC {\'e}n\IeC {\'e}ral}{34}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Objectifs sp\IeC {\'e}cifiques}{34}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\hbox to\@tempdima {\hfil }Conclusion}{34}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {2}M\IeC {\'e}thodes et Analyse}{35}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\hbox to\@tempdima {\hfil }Introduction}{35}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Processus de d\IeC {\'e}veloppement }{36}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}D\IeC {\'e}finition et importance}{36}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{36}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Activit\IeC {\'e}s de d\IeC {\'e}veloppement des SI}{36}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Importance du processus de d\IeC {\'e}veloppement des SI}{36}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Types de processus de d\IeC {\'e}veloppement}{37}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}Pr\IeC {\'e}sentation du processus de d\IeC {\'e}veloppement agile : SCRUM}{38}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Principes de SCRUM}{38}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Cycle de vie SCRUM}{38}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Un peu de vocabulaire :}{38}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Cycle de vie de SCRUM}}{40}\protected@file@percent }
\newlabel{fig:scrum}{{2.1}{40}}
\@writefile{toc}{\contentsline {paragraph}{Avantages : }{40}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Analyse Fonctionnelle (A.F.)}{41}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}La d\IeC {\'e}marche d\IeC {\textquoteright }analyse fonctionnelle (A.F.)}{41}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{La m\IeC {\'e}thode APTE : \textbf  {AP}plication aux \textbf  {T}echniques d\IeC {\textquoteright }\textbf  {E}ntreprise}{41}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Les \IeC {\'e}tapes de l\IeC {\textquoteright }A.F.}{42}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces Etapes \IeC {\`a} suivre dans l'Analyse Fonctionnelle.}}{42}\protected@file@percent }
\newlabel{tab:etapesaf}{{2.1}{42}}
\@writefile{toc}{\contentsline {paragraph}{}{42}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{42}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}L'Analyse du Besoin (A.B.)}{43}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{D\IeC {\'e}finition}{43}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{43}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Verbalisation du besoin}{43}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2.2}{\ignorespaces Questions pour formuler le besoin.}}{43}\protected@file@percent }
\newlabel{tab:etapesaf}{{2.2}{43}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Diagramme b\IeC {\^e}te \IeC {\`a} cornes}}{44}\protected@file@percent }
\newlabel{fig:bac}{{2.2}{44}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}L'Analyse Fonctionnelle du Besoin (A.F.B.)}{44}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Les concepts de l\IeC {\textquoteright }A.F.B}{44}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Notion de Fonctions de Service (F.S.)}{44}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{}{45}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Les \IeC {\'e}tapes de l\IeC {\textquoteright }A.F.B.}{45}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Phases de vie du produit}{45}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{El\IeC {\'e}ments du Milieu Ext\IeC {\'e}rieur (E.M.E.)}{46}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Phase d'utilisation}{46}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Identification des E.M.E. dans la phase D\IeC {\'e}veloppement}}{47}\protected@file@percent }
\newlabel{fig:emeutilisation}{{2.3}{47}}
\@writefile{toc}{\contentsline {paragraph}{Phase de mise \IeC {\`a} jour}{47}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Identification des E.M.E. dans la phase Mise A Jour}}{48}\protected@file@percent }
\newlabel{fig:ememiseajour}{{2.4}{48}}
\@writefile{toc}{\contentsline {subsubsection}{Fonctions de Service (F.S.)}{48}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Classification des Fonctions de Service}{48}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{L\IeC {\textquoteright }expression des fonctions est normalis\IeC {\'e}e par l\IeC {\textquoteright }AFNOR :}{49}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces Diagramme Pieuvre (Identification des F.S) dans la phase Utilisation}}{49}\protected@file@percent }
\newlabel{fig:fsutilisation}{{2.5}{49}}
\@writefile{toc}{\contentsline {paragraph}{Fonctions de service pour la phase d'utilisation}{50}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces Diagramme Pieuvre (Identification des F.S) dans la phase Mise A Jour}}{50}\protected@file@percent }
\newlabel{fig:fsmiseajour}{{2.6}{50}}
\@writefile{toc}{\contentsline {paragraph}{Fonctions de service pour la phase de Mise A Jour}{50}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Le Cahier des Charges Fonctionnel (CdCF)}{51}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Cahier des Charges Fonctionnel}{51}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{Phases de vie du produit}{51}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{El\IeC {\'e}ments du Milieu Ext\IeC {\'e}rieur (Cumul\IeC {\'e})}{51}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{Fonctions de Service (Cumul\IeC {\'e})}{51}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.4}L'Analyse Fonctionnelle Technique (A.F.T.)}{52}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{D\IeC {\'e}finition et int\IeC {\'e}r\IeC {\^e}t}{52}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Int\IeC {\'e}r\IeC {\^e}ts de l\IeC {\textquoteright }AFT}{52}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Le diagramme FAST}{52}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Notion de Fonction Technique :}{53}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Utilisation du FAST :}{53}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Gestion du projet }{53}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}D\IeC {\'e}finition et importance}{54}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Outils et techniques de gestion}{54}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Outil de planification et de suivi du projet : MS PROJECT}{55}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Technique d\IeC {\textquoteright }estimation des co\IeC {\^u}ts}{55}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Outils collaboratifs}{55}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}Planning pr\IeC {\'e}visionnel}{56}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.4}Estimation des co\IeC {\^u}ts}{56}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Couts de d\IeC {\'e}veloppement}{56}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Cout de mise en production}{57}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\hbox to\@tempdima {\hfil }Conclusion}{57}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Conception}{58}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\hbox to\@tempdima {\hfil }Introduction}{58}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Architecture du syst\IeC {\`e}me de Business Intelligence}{59}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Conception du Datawarehouse et des Datamarts}{59}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Conception des ETL}{59}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Conception des cubes OLAP}{60}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Conception du reporting (La visualisation) - La m\IeC {\'e}thode UI/UX}{60}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\hbox to\@tempdima {\hfil }Conclusion}{61}\protected@file@percent }
