\relax 
\catcode `:\active 
\catcode `;\active 
\catcode `!\active 
\catcode `?\active 
\babel@aux{french}{}
\@writefile{toc}{\contentsline {chapter}{\hbox to\@tempdima {\hfil }D\IeC {\'e}dicace}{i}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\hbox to\@tempdima {\hfil }Remerciements}{ii}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\hbox to\@tempdima {\hfil }R\IeC {\'e}sum\IeC {\'e}}{iii}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Mots-clefs :}{iii}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\hbox to\@tempdima {\hfil }Abstract}{iv}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Keywords:}{iv}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\hbox to\@tempdima {\hfil }Sommaire}{iv}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\hbox to\@tempdima {\hfil }Liste des figures}{ix}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\hbox to\@tempdima {\hfil }Liste des tableaux}{xii}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\hbox to\@tempdima {\hfil }Introduction G\IeC {\'e}n\IeC {\'e}rale}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{2}\protected@file@percent }
\citation{book:3}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Etat de l'art}{3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\hbox to\@tempdima {\hfil }Introduction}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Syst\IeC {\`e}mes d\IeC {\'e}cisionnels ou \IeC {\guillemotleft } Business Intelligence \IeC {\guillemotright }}{3}\protected@file@percent }
\citation{book:1}
\citation{book:2}
\citation{book:4}
\@writefile{toc}{\contentsline {paragraph}{}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}Place du d\IeC {\'e}cisionnel dans l\IeC {\textquoteright }entreprise}{4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Le d\IeC {\'e}cisionnel au sein du Syst\IeC {\`e}me d\IeC {\textquoteright }information\relax }}{5}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:decisionnelauseindusi}{{1.1}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}Diff\IeC {\'e}rents composantes du d\IeC {\'e}cisionnel}{5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Les diff\IeC {\'e}rentes composantes du d\IeC {\'e}cisionnel\relax }}{6}\protected@file@percent }
\newlabel{fig:composantsdudecisionnel}{{1.2}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.3}D\IeC {\'e}cisionnel vs transactionnel}{6}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{6}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{7}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1.1}{\ignorespaces Comparaison des syst\IeC {\`e}mes transactionnels et les syst\IeC {\`e}mes d\IeC {\'e}cisionnels.\relax }}{7}\protected@file@percent }
\newlabel{tab:comparatifdecisonneltransactionnel}{{1.1}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Les entrep\IeC {\^o}ts de donn\IeC {\'e}es ou \IeC {\guillemotleft } Datawarehouse \IeC {\guillemotright }}{7}\protected@file@percent }
\citation{book:5}
\citation{book:6}
\citation{book:6}
\@writefile{toc}{\contentsline {paragraph}{}{8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Notion de Datawarehouse}{8}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{8}\protected@file@percent }
\citation{book:7}
\citation{book:5}
\citation{book:8}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces Non volatilit\IeC {\'e} des donn\IeC {\'e}es de l\IeC {\textquoteright }ED.\relax }}{9}\protected@file@percent }
\newlabel{fig:composantsdudecisionnel}{{1.3}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}Historique des Datawarehouses}{9}\protected@file@percent }
\citation{thesis:1}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.3}Diff\IeC {\'e}rence entre Datawarehouse et base de donn\IeC {\'e}es}{10}\protected@file@percent }
\citation{website:1}
\@writefile{lot}{\contentsline {table}{\numberline {1.2}{\ignorespaces Comparaison entre les bases de donn\IeC {\'e}es et les entrep\IeC {\^o}ts de donn\IeC {\'e}es.\relax }}{11}\protected@file@percent }
\newlabel{tab:comparaisonbdded}{{1.2}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Les processus ETL}{11}\protected@file@percent }
\citation{book:10}
\@writefile{lof}{\contentsline {figure}{\numberline {1.4}{\ignorespaces Extraction - Transformation - Chargement\relax }}{12}\protected@file@percent }
\newlabel{fig:etl}{{1.4}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}Notion d\IeC {\textquoteright }ETL}{12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.2}Extraction des donn\IeC {\'e}es}{12}\protected@file@percent }
\citation{book:11}
\citation{book:10}
\citation{book:12}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.3}Transformation des donn\IeC {\'e}es}{13}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.4}Chargement des donn\IeC {\'e}es}{13}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{13}\protected@file@percent }
\citation{WEBSITE:2}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Les magasins de donn\IeC {\'e}es ou \IeC {\guillemotleft } datamarts \IeC {\guillemotright }}{14}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{14}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{14}\protected@file@percent }
\citation{book:14}
\citation{ARTICLE:1}
\citation{WEBSITE:6}
\@writefile{lof}{\contentsline {figure}{\numberline {1.5}{\ignorespaces Ensemble de Datamarts formant un Datawarehouse\relax }}{15}\protected@file@percent }
\newlabel{fig:datamart}{{1.5}{15}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Les cubes OLAP}{15}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.1}Concept OLAP}{15}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{15}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.2}Notion de cube}{15}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.6}{\ignorespaces Repr\IeC {\'e}sentation conceptuel d'un cube OLAP\relax }}{16}\protected@file@percent }
\newlabel{fig:olapcube}{{1.6}{16}}
\@writefile{toc}{\contentsline {paragraph}{}{16}\protected@file@percent }
\citation{WEBSITE:4}
\@writefile{toc}{\contentsline {paragraph}{}{17}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.3}Langage de navigation : \IeC {\guillemotleft } MDX \IeC {\guillemotright }}{17}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{17}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.6}Les syst\IeC {\`e}mes de \IeC {\guillemotleft } reporting \IeC {\guillemotright }}{17}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6.1}Notion de reporting}{18}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{18}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{18}\protected@file@percent }
\citation{WEBSITE:5}
\@writefile{lof}{\contentsline {figure}{\numberline {1.7}{\ignorespaces Un reporting r\IeC {\'e}ussi\relax }}{19}\protected@file@percent }
\newlabel{fig:reportingreussi}{{1.7}{19}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6.2}Analyse ad-hoc}{19}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{19}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{19}\protected@file@percent }
\citation{book:13}
\@writefile{toc}{\contentsline {paragraph}{}{20}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{20}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6.3}Reporting de masse}{20}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{21}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.8}{\ignorespaces La place du reporting de masse\relax }}{21}\protected@file@percent }
\newlabel{fig:reportingmasse}{{1.8}{21}}
\@writefile{toc}{\contentsline {section}{\numberline {1.7}Gestion commerciale et d\IeC {\'e}cisionnel}{21}\protected@file@percent }
\citation{WEBSITE:3}
\@writefile{toc}{\contentsline {paragraph}{}{22}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.7.1}Importance de la gestion commerciale}{22}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.7.2}Objectifs des outils de gestion commerciale}{22}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.7.3}Fonctions des outils de gestion commerciale}{23}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{23}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\hbox to\@tempdima {\hfil }Conclusion}{24}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Cahier de Charges}{25}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\hbox to\@tempdima {\hfil }Introduction}{25}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Contexte}{25}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Etude de l\IeC {\textquoteright }existant}{26}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{26}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}La gestion commerciale \IeC {\`a} AMD}{26}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{26}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{27}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Outils de gestion commerciale}{27}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces Tableau des outils de gestion commerciale utilis\IeC {\'e}s au fil du temps.\relax }}{27}\protected@file@percent }
\newlabel{tab:outilsdegescom}{{2.1}{27}}
\@writefile{toc}{\contentsline {subsubsection}{Prises de d\IeC {\'e}cisions en gestion commerciale}{27}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Les niveaux de la d\IeC {\'e}cision\relax }}{28}\protected@file@percent }
\newlabel{fig:niveaudeladecision}{{2.1}{28}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Critique de l\IeC {\textquoteright }existant}{29}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{29}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{29}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Aspect(s) positifs}{29}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Aspect(s) n\IeC {\'e}gatifs}{29}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Les solutions concurrentes}{30}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Techniques de prise de d\IeC {\'e}cisions}{30}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Typologies des solutions de Business Intelligence}{30}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2.2}{\ignorespaces Tableau comparatif des types de Business Intelligence.\relax }}{32}\protected@file@percent }
\newlabel{tab:comparatiftypebi}{{2.2}{32}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Probl\IeC {\'e}matique}{32}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}D\IeC {\'e}marche d\IeC {\textquoteright }analyse du probl\IeC {\`e}me}{32}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{32}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Diagramme Ishikawa analysant nos probl\IeC {\'e}matiques\relax }}{33}\protected@file@percent }
\newlabel{fig:ishikawa}{{2.2}{33}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Identification de la probl\IeC {\'e}matique}{33}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Objectifs}{34}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}Objectif g\IeC {\'e}n\IeC {\'e}ral}{34}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.2}Objectifs sp\IeC {\'e}cifiques}{34}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Intervenants du projet}{34}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2.3}{\ignorespaces Pr\IeC {\'e}sentation des Intervenants du projet.\relax }}{35}\protected@file@percent }
\newlabel{tab:resmat}{{2.3}{35}}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Planification du projet}{35}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Diagramme de Gantt.\relax }}{36}\protected@file@percent }
\newlabel{fig:gantt}{{2.3}{36}}
\@writefile{toc}{\contentsline {section}{\numberline {2.7}Fonctionnalit\IeC {\'e}s attendus}{36}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.8}Besoins}{36}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.8.1}Besoins Fonctionnels}{36}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.8.2}Besoins Non-Fonctionnels}{36}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.9}Contraintes}{37}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.10}Estimation des co\IeC {\^u}ts}{37}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2.4}{\ignorespaces Co\IeC {\^u}t de ressources mat\IeC {\'e}rielles.\relax }}{37}\protected@file@percent }
\newlabel{tab:resmat}{{2.4}{37}}
\@writefile{lot}{\contentsline {table}{\numberline {2.5}{\ignorespaces Co\IeC {\^u}ts des ressources humaines.\relax }}{38}\protected@file@percent }
\newlabel{tab:reshum}{{2.5}{38}}
\@writefile{lot}{\contentsline {table}{\numberline {2.6}{\ignorespaces Co\IeC {\^u}t total de d\IeC {\'e}veloppement.\relax }}{38}\protected@file@percent }
\newlabel{tab:couttotal}{{2.6}{38}}
\@writefile{toc}{\contentsline {section}{\hbox to\@tempdima {\hfil }Conclusion}{38}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Analyse du Projet}{39}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\hbox to\@tempdima {\hfil }Introduction}{39}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Gestion du projet }{39}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Processus de d\IeC {\'e}veloppement }{39}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{40}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Activit\IeC {\'e}s de d\IeC {\'e}veloppement des SI}{40}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Importance du processus de d\IeC {\'e}veloppement des SI}{40}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Types de processus de d\IeC {\'e}veloppement}{40}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Outils et techniques de gestion}{42}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Pr\IeC {\'e}sentation du processus de d\IeC {\'e}veloppement agile : SCRUM}{42}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Principes de SCRUM}{42}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Cycle de vie SCRUM}{42}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{Un peu de vocabulaire :}{42}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Cycle de vie de SCRUM\relax }}{44}\protected@file@percent }
\newlabel{fig:scrum}{{3.1}{44}}
\@writefile{toc}{\contentsline {subparagraph}{Avantages : }{44}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Technique d\IeC {\textquoteright }estimation des co\IeC {\^u}ts}{45}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{M\IeC {\'e}thodes d\IeC {\textquoteright }estimation des co\IeC {\^u}ts : }{45}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Outils collaboratifs}{46}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Outil de gestion de projet : }{46}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Outil professionnel pour la communication dans l\IeC {\textquoteright }\IeC {\'e}quipe : }{46}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Outil professionnel pour les r\IeC {\'e}unions : }{46}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Analyse Fonctionnelle (A.F.)}{46}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}La d\IeC {\'e}marche d\IeC {\textquoteright }analyse fonctionnelle (A.F.)}{47}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{La m\IeC {\'e}thode APTE : \textbf  {AP}plication aux \textbf  {T}echniques d\IeC {\textquoteright }\textbf  {E}ntreprise}{47}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Les \IeC {\'e}tapes de l\IeC {\textquoteright }A.F.}{47}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Etapes \IeC {\`a} suivre dans l'Analyse Fonctionnelle.\relax }}{47}\protected@file@percent }
\newlabel{tab:etapesaf}{{3.1}{47}}
\@writefile{toc}{\contentsline {paragraph}{}{48}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{48}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}L'Analyse du Besoin (A.B.)}{48}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{D\IeC {\'e}finition}{48}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{48}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Verbalisation du besoin}{49}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3.2}{\ignorespaces Questions pour formuler le besoin.\relax }}{49}\protected@file@percent }
\newlabel{tab:etapesaf}{{3.2}{49}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Diagramme b\IeC {\^e}te \IeC {\`a} cornes\relax }}{49}\protected@file@percent }
\newlabel{fig:bac}{{3.2}{49}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}L'Analyse Fonctionnelle du Besoin (A.F.B.)}{50}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Les concepts de l\IeC {\textquoteright }A.F.B}{50}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Notion de Fonctions de Service (F.S.)}{50}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{}{50}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Les \IeC {\'e}tapes de l\IeC {\textquoteright }A.F.B.}{50}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Phases de vie du produit}{51}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{El\IeC {\'e}ments du Milieu Ext\IeC {\'e}rieur (E.M.E.)}{51}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Phase d'utilisation}{52}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Identification des E.M.E. dans la phase D\IeC {\'e}veloppement\relax }}{52}\protected@file@percent }
\newlabel{fig:emeutilisation}{{3.3}{52}}
\@writefile{toc}{\contentsline {paragraph}{Phase de mise \IeC {\`a} jour}{52}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Identification des E.M.E. dans la phase Mise A Jour\relax }}{53}\protected@file@percent }
\newlabel{fig:ememiseajour}{{3.4}{53}}
\@writefile{toc}{\contentsline {subsubsection}{Fonctions de Service (F.S.)}{53}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Classification des Fonctions de Service}{54}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{L\IeC {\textquoteright }expression des fonctions est normalis\IeC {\'e}e par l\IeC {\textquoteright }AFNOR :}{54}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Diagramme Pieuvre (Identification des F.S) dans la phase Utilisation\relax }}{55}\protected@file@percent }
\newlabel{fig:fsutilisation}{{3.5}{55}}
\@writefile{toc}{\contentsline {paragraph}{Fonctions de service pour la phase d'utilisation}{55}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces Diagramme Pieuvre (Identification des F.S) dans la phase Mise A Jour\relax }}{56}\protected@file@percent }
\newlabel{fig:fsmiseajour}{{3.6}{56}}
\@writefile{toc}{\contentsline {paragraph}{Fonctions de service pour la phase de Mise A Jour}{56}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Le Cahier des Charges Fonctionnel (CdCF)}{56}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Cahier des Charges Fonctionnel}{56}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{Phases de vie du produit}{57}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{El\IeC {\'e}ments du Milieu Ext\IeC {\'e}rieur (Cumul\IeC {\'e})}{57}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{Fonctions de Service (Cumul\IeC {\'e})}{57}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.4}L'Analyse Fonctionnelle Technique (A.F.T.)}{57}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{D\IeC {\'e}finition et int\IeC {\'e}r\IeC {\^e}t}{57}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Int\IeC {\'e}r\IeC {\^e}ts de l\IeC {\textquoteright }AFT}{58}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Le diagramme FAST}{58}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Notion de Fonction Technique :}{58}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Utilisation du FAST :}{58}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Solution retenue}{59}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Description de la solution}{59}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces Le syst\IeC {\`e}me d'aide \IeC {\`a} la d\IeC {\'e}cision.\relax }}{60}\protected@file@percent }
\newlabel{fig:aidealadecision}{{3.7}{60}}
\@writefile{toc}{\contentsline {paragraph}{}{60}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\hbox to\@tempdima {\hfil }Conclusion}{61}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Conception du Datawarehouse}{62}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\hbox to\@tempdima {\hfil }Introduction}{62}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Architecture du syst\IeC {\`e}me de Business Intelligence}{62}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{63}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{63}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Architecture de notre Solution de Business Intelligence\relax }}{63}\protected@file@percent }
\newlabel{fig:architecturesysteme}{{4.1}{63}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Conception du Datawarehouse et des Datamarts}{64}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{64}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Architecture basique de notre datawarehouse\relax }}{65}\protected@file@percent }
\newlabel{fig:bddetdwh}{{4.2}{65}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Architecture du Datawarehouse}{65}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Architecture basique de notre datawarehouse\relax }}{66}\protected@file@percent }
\newlabel{fig:architecturedwh}{{4.3}{66}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Architecture final de notre datawarehouse\relax }}{67}\protected@file@percent }
\newlabel{fig:architecturedwhfinal}{{4.4}{67}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Mod\IeC {\'e}lisation dimensionnelle}{67}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces Exemple de mod\IeC {\`e}le dimensionnel de donn\IeC {\'e}es\relax }}{68}\protected@file@percent }
\newlabel{fig:modeledimensionnel}{{4.5}{68}}
\@writefile{toc}{\contentsline {subsubsection}{Qu\IeC {\textquoteright }est-ce qu\IeC {\textquoteright }une table de fait?}{68}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces Structure d'une table de faits\relax }}{69}\protected@file@percent }
\newlabel{fig:structuretabledesfaits}{{4.6}{69}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces Exemple d'une table de faits\relax }}{69}\protected@file@percent }
\newlabel{fig:exempletabledesfaits}{{4.7}{69}}
\@writefile{toc}{\contentsline {subsubsection}{Qu\IeC {\textquoteright }est-ce qu\IeC {\textquoteright }une table de dimension?}{69}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.8}{\ignorespaces Exemple de tables de dimension\relax }}{70}\protected@file@percent }
\newlabel{fig:exempletablesdedimensions}{{4.8}{70}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.3}Choix du mod\IeC {\`e}le de sch\IeC {\'e}ma}{70}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Mod\IeC {\`e}le en \IeC {\'e}toile}{70}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Mod\IeC {\`e}le en flocon}{70}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.9}{\ignorespaces Exemple de mod\IeC {\`e}le en flocon\relax }}{71}\protected@file@percent }
\newlabel{fig:exempleflocon}{{4.9}{71}}
\@writefile{toc}{\contentsline {subsubsection}{Mod\IeC {\`e}le en constellation}{71}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.10}{\ignorespaces Exemple de mod\IeC {\`e}le en constellation\relax }}{72}\protected@file@percent }
\newlabel{fig:exempleconstellation}{{4.10}{72}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.4}Approche de Conception}{72}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Top-down Design (L'approche descendante)}{72}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Bottom-Up Design (L'approche ascendante)}{73}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.11}{\ignorespaces Top-down Design\relax }}{73}\protected@file@percent }
\newlabel{fig:topdown}{{4.11}{73}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.12}{\ignorespaces Bottom-Up Design\relax }}{73}\protected@file@percent }
\newlabel{fig:bottomup}{{4.12}{73}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.5}Construction des tables de faits et de dimensions}{73}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Tables de fait}{73}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Comment fixer le prix d'un produit a une certaine periode}{74}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Comment \IeC {\'e}viter des commandes des produits indisponible :}{74}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Tables de dimension}{75}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{75}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.6}Conception du sch\IeC {\'e}ma global du Datawarehouse}{75}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.13}{\ignorespaces Sch\IeC {\'e}ma Global du Datawarehouse\relax }}{76}\protected@file@percent }
\newlabel{fig:schemaglobaldwh}{{4.13}{76}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.7}Construction des Datamarts}{76}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Datamart de Vente}{76}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.14}{\ignorespaces Datamart de Vente\relax }}{77}\protected@file@percent }
\newlabel{fig:datamartvente}{{4.14}{77}}
\@writefile{toc}{\contentsline {subsubsection}{Datamart de Commande}{77}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.15}{\ignorespaces Datamart de Commande\relax }}{78}\protected@file@percent }
\newlabel{fig:datamartcommande}{{4.15}{78}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Conception des ETL}{78}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Architecture du processus ETL}{78}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.16}{\ignorespaces Architecture de l'ETL\relax }}{79}\protected@file@percent }
\newlabel{fig:etlarchitecture}{{4.16}{79}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}Extraction des donn\IeC {\'e}es}{79}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.3}Transformation des donn\IeC {\'e}es}{80}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.4}Chargement des donn\IeC {\'e}es}{80}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.5}Alimentation du Datawarehouse}{80}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.6}Alimentation des Datamarts}{80}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.7}Sch\IeC {\'e}mas des ETL con\IeC {\c c}us }{81}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{ETL de chargement dans la STAGING}{81}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.17}{\ignorespaces Architecture de l'ETL de chargement de la STAGING\relax }}{81}\protected@file@percent }
\newlabel{fig:etlstaging}{{4.17}{81}}
\@writefile{toc}{\contentsline {subsubsection}{ETL d'alimentation de la DATAWAREHOUSE}{81}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.18}{\ignorespaces Architecture de l'ETL de chargement de la DATAWAREHOUSE\relax }}{81}\protected@file@percent }
\newlabel{fig:etldwh}{{4.18}{81}}
\@writefile{toc}{\contentsline {subsubsection}{ETL d'alimentation des Datamarts}{82}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\hbox to\@tempdima {\hfil }Conclusion}{82}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Impl\IeC {\'e}metation et Exploitation}{83}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\hbox to\@tempdima {\hfil }Introduction}{83}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Impl\IeC {\'e}metation du Datawarehouse}{83}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}Choix de l'Outil d'Impl\IeC {\'e}metation}{83}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5.1}{\ignorespaces Comparaison des SGBD.\relax }}{84}\protected@file@percent }
\newlabel{tab:comparaisonsgbd}{{5.1}{84}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.2}Installation de SQL Server 2019}{84}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces SQL Server : Choix du Service a Installer\relax }}{84}\protected@file@percent }
\newlabel{fig:choisirservice}{{5.1}{84}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces SQL Server : Choix de l\IeC {\textquoteright }\IeC {\'e}dition a Installer\relax }}{85}\protected@file@percent }
\newlabel{fig:chooseedition}{{5.2}{85}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces SQL Server : Choix des fonctionnalit\IeC {\'e}s \IeC {\`a} installer\relax }}{85}\protected@file@percent }
\newlabel{fig:featureselection}{{5.3}{85}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces SQL Server : Configuration de l'instance\relax }}{86}\protected@file@percent }
\newlabel{fig:instanceconfig}{{5.4}{86}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.5}{\ignorespaces SQL Server : Configuration du moteur de bases de donn\IeC {\'e}es\relax }}{86}\protected@file@percent }
\newlabel{fig:dbengineconfig}{{5.5}{86}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.3}Creation des Bases de donnees}{87}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Base de Donn\IeC {\'e}es STAGING}{87}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.6}{\ignorespaces Base de Donn\IeC {\'e}es STAGING\relax }}{87}\protected@file@percent }
\newlabel{fig:capturestaging}{{5.6}{87}}
\@writefile{toc}{\contentsline {subsubsection}{Base de Donn\IeC {\'e}es DATAWAREHOUSE}{87}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.7}{\ignorespaces Base de Donn\IeC {\'e}es DATAWAREHOUSE\relax }}{88}\protected@file@percent }
\newlabel{fig:capturedwh}{{5.7}{88}}
\@writefile{toc}{\contentsline {subsubsection}{Base de Donn\IeC {\'e}es DATAMART\_VENTE}{88}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.8}{\ignorespaces Base de Donn\IeC {\'e}es DATAMART\_VENTE\relax }}{89}\protected@file@percent }
\newlabel{fig:capturedatamartvente}{{5.8}{89}}
\@writefile{toc}{\contentsline {subsubsection}{Base de Donn\IeC {\'e}es DATAMART\_COMMANDE}{89}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.9}{\ignorespaces Base de Donn\IeC {\'e}es DATAMART\_COMMANDE\relax }}{89}\protected@file@percent }
\newlabel{fig:capturedatamartcommande}{{5.9}{89}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Impl\IeC {\'e}metation des ETL}{90}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}Choix de l'Outil d'Impl\IeC {\'e}metation}{90}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.2}Installation de SQL Server Integration Services}{90}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{T\IeC {\'e}l\IeC {\'e}chargement de SSDT}{90}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Installation de SSIS}{90}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.10}{\ignorespaces V\IeC {\'e}rifiez l'option SQL Server Integration Services\relax }}{91}\protected@file@percent }
\newlabel{fig:checkssis}{{5.10}{91}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.11}{\ignorespaces Progression du t\IeC {\'e}l\IeC {\'e}chargement et de l'installation de SSIS\relax }}{91}\protected@file@percent }
\newlabel{fig:ssisprogress}{{5.11}{91}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.12}{\ignorespaces Le projet des services d'int\IeC {\'e}gration\relax }}{92}\protected@file@percent }
\newlabel{fig:ssisproject}{{5.12}{92}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.3}Creation des ETL}{92}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{ETL de chargement dans la base STAGING}{92}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.13}{\ignorespaces L'ETL de chargement de la STAGING\relax }}{92}\protected@file@percent }
\newlabel{fig:ssisetlstaging}{{5.13}{92}}
\@writefile{toc}{\contentsline {subsubsection}{ETL d'alimentation de la base DATAWAREHOUSE}{92}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.14}{\ignorespaces L'ETL de chargement de la DATAWAREHOUSE\relax }}{93}\protected@file@percent }
\newlabel{fig:ssisetldatawarehouse}{{5.14}{93}}
\@writefile{toc}{\contentsline {subsubsection}{ETL d'alimentation de la base DATAMART\_VENTE}{93}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.15}{\ignorespaces L'ETL de chargement de la DATAMART\_VENTE\relax }}{93}\protected@file@percent }
\newlabel{fig:ssisetldatamartvente}{{5.15}{93}}
\@writefile{toc}{\contentsline {subsubsection}{ETL d'alimentation de la base DATAMART\_COMMANDE}{93}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.16}{\ignorespaces L'ETL de chargement de la DATAMART\_COMMANDE\relax }}{93}\protected@file@percent }
\newlabel{fig:ssisetldatamartcommande}{{5.16}{93}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Chargement des Donn\IeC {\'e}es}{94}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.1}Utilisation du Connecteur ODBC}{94}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.17}{\ignorespaces Fen\IeC {\^e}tre de configuration de la source ODBC\relax }}{94}\protected@file@percent }
\newlabel{fig:fenetreconnexionodbc}{{5.17}{94}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.2}A partir de fichiers plats}{94}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.18}{\ignorespaces Fen\IeC {\^e}tre de configuration de la source fichier plat\relax }}{95}\protected@file@percent }
\newlabel{fig:fenetreconnexionfichierplat}{{5.18}{95}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Exploitation de la Datawarehouse}{95}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.1}Choix d'outil d'exploitation}{95}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.2}Analyse avec Power BI}{95}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.19}{\ignorespaces Manipulation des donn\IeC {\'e}es avec PowerQuery\relax }}{96}\protected@file@percent }
\newlabel{fig:powerquerydatamanip}{{5.19}{96}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.20}{\ignorespaces Cube du datamart Vente dans Power B.I.\relax }}{97}\protected@file@percent }
\newlabel{fig:powerbianalysisvente}{{5.20}{97}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.3}Visualisation avec Power BI}{97}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.21}{\ignorespaces Tableau de bord proposant un prix optimal\relax }}{98}\protected@file@percent }
\newlabel{fig:dashboard1}{{5.21}{98}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.22}{\ignorespaces Tableau de bord montrant le ratio entre les prix et les ventes totales\relax }}{98}\protected@file@percent }
\newlabel{fig:dashboard2}{{5.22}{98}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.4}D\IeC {\'e}ploiement de la solution}{99}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.23}{\ignorespaces Architecture de d\IeC {\'e}ploiement sur Power B.I. Service\relax }}{99}\protected@file@percent }
\newlabel{fig:powerbideploy}{{5.23}{99}}
\@writefile{toc}{\contentsline {section}{\hbox to\@tempdima {\hfil }Conclusion}{99}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\hbox to\@tempdima {\hfil }Conclusion G\IeC {\'e}n\IeC {\'e}rale et Perspectives}{100}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\hbox to\@tempdima {\hfil }Conclusion G\IeC {\'e}n\IeC {\'e}rale}{100}\protected@file@percent }
\bibdata{sample}
\@writefile{toc}{\contentsline {section}{\hbox to\@tempdima {\hfil }Perspectives}{101}\protected@file@percent }
\bibcite{book:13}{Abiss\IeC {\'e}gu\IeC {\'e}, }
\bibcite{book:1}{Bouzghoub, 2008}
\bibcite{ARTICLE:1}{Codd, 1993}
\bibcite{book:6}{Desnos, 2011}
\bibcite{book:2}{Dresner, 2001}
\bibcite{thesis:1}{Durg\IeC {\'e}, 2004}
\bibcite{WEBSITE:4}{Fernandez, }
\bibcite{book:11}{Glofarellim and Rizzi, 2009}
\bibcite{book:4}{Goglin, 1998}
\bibcite{book:5}{Inmon, 1992}
\bibcite{book:7}{Inmon, 2005}
\bibcite{book:14}{Kimball and Caserta, 2004}
\bibcite{book:12}{Kimball et~al., 2000}
\bibcite{WEBSITE:6}{Magnouwai, }
\bibcite{book:10}{Malinowski and Zimanyi, 2008}
\bibcite{WEBSITE:3}{Marion, 2017}
\bibcite{book:3}{Moigne, 2007}
\bibcite{book:8}{Ponia, 2011}
\bibcite{WEBSITE:5}{Rouse, }
\bibcite{WEBSITE:2}{SupINFO, a}
\bibcite{website:1}{SupINFO, b}
\bibstyle{apalike}
